.oa-tabbar {
  background-image: linear-gradient(
    180deg,
    #d9d9d9,
    #d9d9d9 50%,
    transparent 50%
  );
  background-size: 100% 1px;
  background-repeat: no-repeat;
  background-position: top left;
  position: relative;
  background-color: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  .oa-tab-item {
    display: flex;
    flex: 1 1;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #cacaca;
    padding: 32/2px 0 34/2px;
    color: #c0cbde;
    background: #fff;
    .oa-tab-item-icon {
      display: flex;
      width: initial;
      height: initial;
      margin: 0 8/2px 0 0;
      img {
        width: initial;
        height: 32/2px;
      }
    }
    .oa-tab-item-label {
      font-size: 32/2px;
    }
    &:first-child {
      border-right: 1px solid #cacaca;
    }
    .am-icon {
      color: #c0cbde;
      &.am-icon-md {
        width: 36/2px;
        height: 32/2px;
      }
    }
    &.active {
      color: #0b0b0b;
      background: #fff;
      .am-icon {
        color: #0b0b0b;
      }
    }
  }
  &.is-fixed {
    right: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: 1;
  }
}
