#agenda {
    text-align: center;
    .am-list {
        .am-list-body {
            background: #f5f5f9;
        }
        .am-list-item {
            margin-bottom: 10px;
        }
        .am-list-content {
            font-size: 16px;
        }
        .am-list-extra {
            font-size: 12px;
            flex-basis: 22%;
        }
    }
}